# SampleSonicSearch

./: .gitignore  README.md  SampleSonicSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleSonicSearch.Mvc/: Dockerfile  Program.cs  SampleSonicSearch.Mvc.csproj  appsettings.json  cars-database.json
SampleSonicSearch.Mvc/Controllers/: CarController.cs  HomeController.cs
SampleSonicSearch.Mvc/Migrations/: 20230601203446_InitialMigration.Designer.cs  20230601203446_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SampleSonicSearch.Mvc/Models/Data/: ApplicationDbContext.cs  BrandDto.cs
SampleSonicSearch.Mvc/Models/Entites/: Entities.cs
SampleSonicSearch.Mvc/Models/Sonic/: ISonicService.cs  SonicService.cs  SonicSetting.cs
SampleSonicSearch.Mvc/Models/ViewModels/: CarViewModel.cs  ErrorViewModel.cs
SampleSonicSearch.Mvc/Properties/: launchSettings.json
SampleSonicSearch.Mvc/Views/: _ViewImports.cshtml
SampleSonicSearch.Mvc/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
SampleSonicSearch.Mvc/Views/Home/: Index.cshtml
SampleSonicSearch.Mvc/Views/Shared/: _Layout.cshtml
SampleSonicSearch.Mvc/wwwroot/css/: autocomplete-input.css
SampleSonicSearch.Mvc/wwwroot/js/: autocomplete-input.js
sonic/: sonic.cfg
sonic/store/fst/af67f29/: 6aa915e1.fst
sonic/store/kv/af67f29/: 000023.sst  000025.sst  000039.sst  000041.sst  IDENTITY  LOG  LOG.old.1686000732325713  LOG.old.1686088419357967  LOG.old.1686259343703345  MANIFEST-000034  OPTIONS-000037
