2023/06/04-18:53:15.346989 7f89a557f700 RocksDB version: 6.20.3
2023/06/04-18:53:15.347416 7f89a557f700 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/04-18:53:15.347423 7f89a557f700 Compile date 2021-05-05 20:35:30
2023/06/04-18:53:15.347475 7f89a557f700 DB SUMMARY
2023/06/04-18:53:15.347476 7f89a557f700 DB Session ID:  DP5NWU9WZNZ5R0YEQLB7
2023/06/04-18:53:15.348789 7f89a557f700 SST files in /var/lib/sonic/store/kv/af67f29 dir, Total Num: 0, files: 
2023/06/04-18:53:15.348795 7f89a557f700 Write Ahead Log file in /var/lib/sonic/store/kv/af67f29: 
2023/06/04-18:53:15.348797 7f89a557f700                         Options.error_if_exists: 0
2023/06/04-18:53:15.348798 7f89a557f700                       Options.create_if_missing: 1
2023/06/04-18:53:15.348799 7f89a557f700                         Options.paranoid_checks: 1
2023/06/04-18:53:15.348800 7f89a557f700                               Options.track_and_verify_wals_in_manifest: 0
2023/06/04-18:53:15.348800 7f89a557f700                                     Options.env: 0x556d4769f820
2023/06/04-18:53:15.348802 7f89a557f700                                      Options.fs: Posix File System
2023/06/04-18:53:15.348803 7f89a557f700                                Options.info_log: 0x7f8974005210
2023/06/04-18:53:15.348803 7f89a557f700                Options.max_file_opening_threads: 16
2023/06/04-18:53:15.348804 7f89a557f700                              Options.statistics: (nil)
2023/06/04-18:53:15.348805 7f89a557f700                               Options.use_fsync: 0
2023/06/04-18:53:15.348806 7f89a557f700                       Options.max_log_file_size: 0
2023/06/04-18:53:15.348807 7f89a557f700                  Options.max_manifest_file_size: 1073741824
2023/06/04-18:53:15.348807 7f89a557f700                   Options.log_file_time_to_roll: 0
2023/06/04-18:53:15.348808 7f89a557f700                       Options.keep_log_file_num: 1000
2023/06/04-18:53:15.348809 7f89a557f700                    Options.recycle_log_file_num: 0
2023/06/04-18:53:15.348810 7f89a557f700                         Options.allow_fallocate: 1
2023/06/04-18:53:15.348810 7f89a557f700                        Options.allow_mmap_reads: 0
2023/06/04-18:53:15.348811 7f89a557f700                       Options.allow_mmap_writes: 0
2023/06/04-18:53:15.348812 7f89a557f700                        Options.use_direct_reads: 0
2023/06/04-18:53:15.348812 7f89a557f700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/04-18:53:15.348813 7f89a557f700          Options.create_missing_column_families: 0
2023/06/04-18:53:15.348814 7f89a557f700                              Options.db_log_dir: 
2023/06/04-18:53:15.348814 7f89a557f700                                 Options.wal_dir: /var/lib/sonic/store/kv/af67f29
2023/06/04-18:53:15.348815 7f89a557f700                Options.table_cache_numshardbits: 6
2023/06/04-18:53:15.348816 7f89a557f700                         Options.WAL_ttl_seconds: 0
2023/06/04-18:53:15.348816 7f89a557f700                       Options.WAL_size_limit_MB: 0
2023/06/04-18:53:15.348817 7f89a557f700                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/04-18:53:15.348818 7f89a557f700             Options.manifest_preallocation_size: 4194304
2023/06/04-18:53:15.348818 7f89a557f700                     Options.is_fd_close_on_exec: 1
2023/06/04-18:53:15.348819 7f89a557f700                   Options.advise_random_on_open: 1
2023/06/04-18:53:15.348820 7f89a557f700                    Options.db_write_buffer_size: 0
2023/06/04-18:53:15.348820 7f89a557f700                    Options.write_buffer_manager: 0x7f8974005410
2023/06/04-18:53:15.348821 7f89a557f700         Options.access_hint_on_compaction_start: 1
2023/06/04-18:53:15.348822 7f89a557f700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/04-18:53:15.348822 7f89a557f700           Options.random_access_max_buffer_size: 1048576
2023/06/04-18:53:15.348823 7f89a557f700                      Options.use_adaptive_mutex: 0
2023/06/04-18:53:15.348824 7f89a557f700                            Options.rate_limiter: (nil)
2023/06/04-18:53:15.348825 7f89a557f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/04-18:53:15.353086 7f89a557f700                       Options.wal_recovery_mode: 2
2023/06/04-18:53:15.353090 7f89a557f700                  Options.enable_thread_tracking: 0
2023/06/04-18:53:15.353091 7f89a557f700                  Options.enable_pipelined_write: 0
2023/06/04-18:53:15.353091 7f89a557f700                  Options.unordered_write: 0
2023/06/04-18:53:15.353092 7f89a557f700         Options.allow_concurrent_memtable_write: 1
2023/06/04-18:53:15.353093 7f89a557f700      Options.enable_write_thread_adaptive_yield: 1
2023/06/04-18:53:15.353093 7f89a557f700             Options.write_thread_max_yield_usec: 100
2023/06/04-18:53:15.353094 7f89a557f700            Options.write_thread_slow_yield_usec: 3
2023/06/04-18:53:15.353095 7f89a557f700                               Options.row_cache: None
2023/06/04-18:53:15.353095 7f89a557f700                              Options.wal_filter: None
2023/06/04-18:53:15.353096 7f89a557f700             Options.avoid_flush_during_recovery: 0
2023/06/04-18:53:15.353097 7f89a557f700             Options.allow_ingest_behind: 0
2023/06/04-18:53:15.353098 7f89a557f700             Options.preserve_deletes: 0
2023/06/04-18:53:15.353098 7f89a557f700             Options.two_write_queues: 0
2023/06/04-18:53:15.353099 7f89a557f700             Options.manual_wal_flush: 0
2023/06/04-18:53:15.353100 7f89a557f700             Options.atomic_flush: 0
2023/06/04-18:53:15.353100 7f89a557f700             Options.avoid_unnecessary_blocking_io: 0
2023/06/04-18:53:15.353101 7f89a557f700                 Options.persist_stats_to_disk: 0
2023/06/04-18:53:15.353102 7f89a557f700                 Options.write_dbid_to_manifest: 0
2023/06/04-18:53:15.353102 7f89a557f700                 Options.log_readahead_size: 0
2023/06/04-18:53:15.353103 7f89a557f700                 Options.file_checksum_gen_factory: Unknown
2023/06/04-18:53:15.353104 7f89a557f700                 Options.best_efforts_recovery: 0
2023/06/04-18:53:15.353104 7f89a557f700                Options.max_bgerror_resume_count: 2147483647
2023/06/04-18:53:15.353105 7f89a557f700            Options.bgerror_resume_retry_interval: 1000000
2023/06/04-18:53:15.353106 7f89a557f700             Options.allow_data_in_errors: 0
2023/06/04-18:53:15.353106 7f89a557f700             Options.db_host_id: __hostname__
2023/06/04-18:53:15.353107 7f89a557f700             Options.max_background_jobs: 2
2023/06/04-18:53:15.353108 7f89a557f700             Options.max_background_compactions: -1
2023/06/04-18:53:15.353109 7f89a557f700             Options.max_subcompactions: 1
2023/06/04-18:53:15.353109 7f89a557f700             Options.avoid_flush_during_shutdown: 0
2023/06/04-18:53:15.353110 7f89a557f700           Options.writable_file_max_buffer_size: 1048576
2023/06/04-18:53:15.353111 7f89a557f700             Options.delayed_write_rate : 16777216
2023/06/04-18:53:15.353111 7f89a557f700             Options.max_total_wal_size: 0
2023/06/04-18:53:15.353112 7f89a557f700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/04-18:53:15.353113 7f89a557f700                   Options.stats_dump_period_sec: 600
2023/06/04-18:53:15.353113 7f89a557f700                 Options.stats_persist_period_sec: 600
2023/06/04-18:53:15.353114 7f89a557f700                 Options.stats_history_buffer_size: 1048576
2023/06/04-18:53:15.353115 7f89a557f700                          Options.max_open_files: 100
2023/06/04-18:53:15.353115 7f89a557f700                          Options.bytes_per_sync: 0
2023/06/04-18:53:15.353116 7f89a557f700                      Options.wal_bytes_per_sync: 0
2023/06/04-18:53:15.353117 7f89a557f700                   Options.strict_bytes_per_sync: 0
2023/06/04-18:53:15.353117 7f89a557f700       Options.compaction_readahead_size: 0
2023/06/04-18:53:15.353118 7f89a557f700                  Options.max_background_flushes: -1
2023/06/04-18:53:15.353119 7f89a557f700 Compression algorithms supported:
2023/06/04-18:53:15.353120 7f89a557f700 	kZSTDNotFinalCompression supported: 1
2023/06/04-18:53:15.353121 7f89a557f700 	kZSTD supported: 1
2023/06/04-18:53:15.353239 7f89a557f700 	kXpressCompression supported: 0
2023/06/04-18:53:15.353240 7f89a557f700 	kLZ4HCCompression supported: 1
2023/06/04-18:53:15.353241 7f89a557f700 	kLZ4Compression supported: 1
2023/06/04-18:53:15.353242 7f89a557f700 	kBZip2Compression supported: 1
2023/06/04-18:53:15.353242 7f89a557f700 	kZlibCompression supported: 1
2023/06/04-18:53:15.353243 7f89a557f700 	kSnappyCompression supported: 1
2023/06/04-18:53:15.353245 7f89a557f700 Fast CRC32 supported: Not supported on x86
2023/06/04-18:53:15.360882 7f89a557f700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/06/04-18:53:15.378494 7f89a557f700 [db/version_set.cc:4626] Recovering from manifest file: /var/lib/sonic/store/kv/af67f29/MANIFEST-000001
2023/06/04-18:53:15.379323 7f89a557f700 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/04-18:53:15.379326 7f89a557f700               Options.comparator: leveldb.BytewiseComparator
2023/06/04-18:53:15.379327 7f89a557f700           Options.merge_operator: None
2023/06/04-18:53:15.379327 7f89a557f700        Options.compaction_filter: None
2023/06/04-18:53:15.379328 7f89a557f700        Options.compaction_filter_factory: None
2023/06/04-18:53:15.379329 7f89a557f700  Options.sst_partitioner_factory: None
2023/06/04-18:53:15.379329 7f89a557f700         Options.memtable_factory: SkipListFactory
2023/06/04-18:53:15.379330 7f89a557f700            Options.table_factory: BlockBasedTable
2023/06/04-18:53:15.379356 7f89a557f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89740013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8974001410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/04-18:53:15.379357 7f89a557f700        Options.write_buffer_size: 16777216
2023/06/04-18:53:15.379358 7f89a557f700  Options.max_write_buffer_number: 2
2023/06/04-18:53:15.379359 7f89a557f700          Options.compression: ZSTD
2023/06/04-18:53:15.379359 7f89a557f700                  Options.bottommost_compression: Disabled
2023/06/04-18:53:15.379360 7f89a557f700       Options.prefix_extractor: nullptr
2023/06/04-18:53:15.379360 7f89a557f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/04-18:53:15.379361 7f89a557f700             Options.num_levels: 7
2023/06/04-18:53:15.379361 7f89a557f700        Options.min_write_buffer_number_to_merge: 1
2023/06/04-18:53:15.379362 7f89a557f700     Options.max_write_buffer_number_to_maintain: 0
2023/06/04-18:53:15.379363 7f89a557f700     Options.max_write_buffer_size_to_maintain: 0
2023/06/04-18:53:15.379363 7f89a557f700            Options.bottommost_compression_opts.window_bits: -14
2023/06/04-18:53:15.379364 7f89a557f700                  Options.bottommost_compression_opts.level: 32767
2023/06/04-18:53:15.379364 7f89a557f700               Options.bottommost_compression_opts.strategy: 0
2023/06/04-18:53:15.379365 7f89a557f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/04-18:53:15.379365 7f89a557f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/04-18:53:15.379366 7f89a557f700         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/04-18:53:15.379505 7f89a557f700                  Options.bottommost_compression_opts.enabled: false
2023/06/04-18:53:15.379507 7f89a557f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/04-18:53:15.379508 7f89a557f700            Options.compression_opts.window_bits: -14
2023/06/04-18:53:15.379509 7f89a557f700                  Options.compression_opts.level: 32767
2023/06/04-18:53:15.379509 7f89a557f700               Options.compression_opts.strategy: 0
2023/06/04-18:53:15.379510 7f89a557f700         Options.compression_opts.max_dict_bytes: 0
2023/06/04-18:53:15.379511 7f89a557f700         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/04-18:53:15.379511 7f89a557f700         Options.compression_opts.parallel_threads: 1
2023/06/04-18:53:15.379512 7f89a557f700                  Options.compression_opts.enabled: false
2023/06/04-18:53:15.379512 7f89a557f700         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/04-18:53:15.379513 7f89a557f700      Options.level0_file_num_compaction_trigger: 4
2023/06/04-18:53:15.379513 7f89a557f700          Options.level0_slowdown_writes_trigger: 20
2023/06/04-18:53:15.379514 7f89a557f700              Options.level0_stop_writes_trigger: 36
2023/06/04-18:53:15.379514 7f89a557f700                   Options.target_file_size_base: 67108864
2023/06/04-18:53:15.379515 7f89a557f700             Options.target_file_size_multiplier: 1
2023/06/04-18:53:15.379515 7f89a557f700                Options.max_bytes_for_level_base: 268435456
2023/06/04-18:53:15.379516 7f89a557f700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/04-18:53:15.379516 7f89a557f700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/04-18:53:15.379518 7f89a557f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/04-18:53:15.379519 7f89a557f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/04-18:53:15.379520 7f89a557f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/04-18:53:15.379520 7f89a557f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/04-18:53:15.379521 7f89a557f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/04-18:53:15.379521 7f89a557f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/04-18:53:15.379522 7f89a557f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/04-18:53:15.379522 7f89a557f700       Options.max_sequential_skip_in_iterations: 8
2023/06/04-18:53:15.379523 7f89a557f700                    Options.max_compaction_bytes: 1677721600
2023/06/04-18:53:15.379523 7f89a557f700                        Options.arena_block_size: 2097152
2023/06/04-18:53:15.379524 7f89a557f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/04-18:53:15.379524 7f89a557f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/04-18:53:15.379525 7f89a557f700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/04-18:53:15.379525 7f89a557f700                Options.disable_auto_compactions: 0
2023/06/04-18:53:15.379528 7f89a557f700                        Options.compaction_style: kCompactionStyleLevel
2023/06/04-18:53:15.379529 7f89a557f700                          Options.compaction_pri: kMinOverlappingRatio
2023/06/04-18:53:15.379529 7f89a557f700 Options.compaction_options_universal.size_ratio: 1
2023/06/04-18:53:15.379530 7f89a557f700 Options.compaction_options_universal.min_merge_width: 2
2023/06/04-18:53:15.379530 7f89a557f700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/04-18:53:15.379531 7f89a557f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/04-18:53:15.379531 7f89a557f700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/04-18:53:15.379532 7f89a557f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/04-18:53:15.379533 7f89a557f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/04-18:53:15.379533 7f89a557f700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/04-18:53:15.379658 7f89a557f700                   Options.table_properties_collectors: 
2023/06/04-18:53:15.379660 7f89a557f700                   Options.inplace_update_support: 0
2023/06/04-18:53:15.379661 7f89a557f700                 Options.inplace_update_num_locks: 10000
2023/06/04-18:53:15.379661 7f89a557f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/04-18:53:15.379662 7f89a557f700               Options.memtable_whole_key_filtering: 0
2023/06/04-18:53:15.379663 7f89a557f700   Options.memtable_huge_page_size: 0
2023/06/04-18:53:15.379663 7f89a557f700                           Options.bloom_locality: 0
2023/06/04-18:53:15.379664 7f89a557f700                    Options.max_successive_merges: 0
2023/06/04-18:53:15.379664 7f89a557f700                Options.optimize_filters_for_hits: 0
2023/06/04-18:53:15.379665 7f89a557f700                Options.paranoid_file_checks: 0
2023/06/04-18:53:15.379666 7f89a557f700                Options.force_consistency_checks: 1
2023/06/04-18:53:15.379666 7f89a557f700                Options.report_bg_io_stats: 0
2023/06/04-18:53:15.379667 7f89a557f700                               Options.ttl: 2592000
2023/06/04-18:53:15.379667 7f89a557f700          Options.periodic_compaction_seconds: 0
2023/06/04-18:53:15.379668 7f89a557f700                    Options.enable_blob_files: false
2023/06/04-18:53:15.379669 7f89a557f700                        Options.min_blob_size: 0
2023/06/04-18:53:15.379669 7f89a557f700                       Options.blob_file_size: 268435456
2023/06/04-18:53:15.379670 7f89a557f700                Options.blob_compression_type: NoCompression
2023/06/04-18:53:15.379670 7f89a557f700       Options.enable_blob_garbage_collection: false
2023/06/04-18:53:15.379671 7f89a557f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/04-18:53:15.381071 7f89a557f700 [db/version_set.cc:4666] Recovered from manifest file:/var/lib/sonic/store/kv/af67f29/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/04-18:53:15.381076 7f89a557f700 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/06/04-18:53:15.382768 7f89a557f700 [db/version_set.cc:4118] Creating manifest 4
2023/06/04-18:53:15.409017 7f89a557f700 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f89740033b0
2023/06/04-18:53:15.410243 7f89a557f700 DB pointer 0x7f8974005470
2023/06/04-18:53:27.410660 7f8979ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-18:53:27.411435 7f8979ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/04-19:03:27.412146 7f8979ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-19:03:27.412682 7f8979ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 612.0 total, 600.0 interval
Cumulative writes: 51 writes, 51 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 612.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/04-19:08:24.696177 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/06/04-19:08:24.700043 7f89bd1ff700 [db/db_impl/db_impl_write.cc:1770] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/06/04-19:08:24.700093 7f89a65fd700 (Original Log Time 2023/06/04-19:08:24.700085) [db/db_impl/db_impl_compaction_flush.cc:2548] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/04-19:08:24.700095 7f89a65fd700 [db/flush_job.cc:339] [default] [JOB 2] Flushing memtable with next log file: 8
2023/06/04-19:08:24.700109 7f89a65fd700 EVENT_LOG_v1 {"time_micros": 1685905704700105, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 53, "num_deletes": 0, "total_data_size": 1774, "memory_usage": 3496, "flush_reason": "Manual Flush"}
2023/06/04-19:08:24.700110 7f89a65fd700 [db/flush_job.cc:368] [default] [JOB 2] Level-0 flush table #9: started
2023/06/04-19:08:24.737572 7f89a65fd700 EVENT_LOG_v1 {"time_micros": 1685905704737546, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1424, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 502, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 425, "raw_average_key_size": 17, "raw_value_size": 433, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685904795, "oldest_key_time": 1685904795, "file_creation_time": 1685905704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2f6b0dc-0d0b-4c7a-9444-e19050ec99fb", "db_session_id": "DP5NWU9WZNZ5R0YEQLB7"}}
2023/06/04-19:08:24.737834 7f89a65fd700 [db/flush_job.cc:427] [default] [JOB 2] Level-0 flush table #9: 1424 bytes OK
2023/06/04-19:08:24.744793 7f89a65fd700 (Original Log Time 2023/06/04-19:08:24.739658) [db/memtable_list.cc:449] [default] Level-0 commit table #9 started
2023/06/04-19:08:24.744795 7f89a65fd700 (Original Log Time 2023/06/04-19:08:24.744595) [db/memtable_list.cc:629] [default] Level-0 commit table #9: memtable #1 done
2023/06/04-19:08:24.744796 7f89a65fd700 (Original Log Time 2023/06/04-19:08:24.744604) EVENT_LOG_v1 {"time_micros": 1685905704744601, "job": 2, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/04-19:08:24.744796 7f89a65fd700 (Original Log Time 2023/06/04-19:08:24.744614) [db/db_impl/db_impl_compaction_flush.cc:239] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/06/04-19:08:24.744799 7f89a65fd700 [db/db_impl/db_impl_files.cc:417] [JOB 2] Try to delete WAL files size 2039, prev total WAL file size 2039, number of live WAL files 2.
2023/06/04-19:08:24.746980 7f89a65fd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/sonic/store/kv/af67f29/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/04-19:08:24.747289 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/06/04-19:13:27.413164 7f8979ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-19:13:27.413458 7f8979ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1212.0 total, 600.0 interval
Cumulative writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1212.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1212.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/04-19:23:24.763252 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/06/04-19:23:24.763977 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/06/04-19:23:27.413889 7f8979ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-19:23:27.413903 7f8979ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1812.0 total, 600.0 interval
Cumulative writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1812.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1812.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/04-19:33:27.414607 7f8979ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-19:33:27.415050 7f8979ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2412.0 total, 600.0 interval
Cumulative writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2412.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2412.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/04-19:38:24.778478 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/06/04-19:38:24.780672 7f89bd1ff700 [db/db_impl/db_impl_write.cc:1770] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/06/04-19:38:24.780727 7f89a65fd700 (Original Log Time 2023/06/04-19:38:24.780717) [db/db_impl/db_impl_compaction_flush.cc:2548] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/04-19:38:24.780758 7f89a65fd700 [db/flush_job.cc:339] [default] [JOB 3] Flushing memtable with next log file: 10
2023/06/04-19:38:24.780772 7f89a65fd700 EVENT_LOG_v1 {"time_micros": 1685907504780768, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 65, "num_deletes": 19, "total_data_size": 1986, "memory_usage": 3760, "flush_reason": "Manual Flush"}
2023/06/04-19:38:24.780774 7f89a65fd700 [db/flush_job.cc:368] [default] [JOB 3] Level-0 flush table #11: started
2023/06/04-19:38:24.791647 7f89a65fd700 EVENT_LOG_v1 {"time_micros": 1685907504791627, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 260, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 306, "raw_average_key_size": 17, "raw_value_size": 130, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685907360, "oldest_key_time": 1685907360, "file_creation_time": 1685907504, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2f6b0dc-0d0b-4c7a-9444-e19050ec99fb", "db_session_id": "DP5NWU9WZNZ5R0YEQLB7"}}
2023/06/04-19:38:24.791842 7f89a65fd700 [db/flush_job.cc:427] [default] [JOB 3] Level-0 flush table #11: 1182 bytes OK
2023/06/04-19:38:24.796941 7f89a65fd700 (Original Log Time 2023/06/04-19:38:24.793580) [db/memtable_list.cc:449] [default] Level-0 commit table #11 started
2023/06/04-19:38:24.796943 7f89a65fd700 (Original Log Time 2023/06/04-19:38:24.796732) [db/memtable_list.cc:629] [default] Level-0 commit table #11: memtable #1 done
2023/06/04-19:38:24.796944 7f89a65fd700 (Original Log Time 2023/06/04-19:38:24.796748) EVENT_LOG_v1 {"time_micros": 1685907504796745, "job": 3, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/04-19:38:24.796945 7f89a65fd700 (Original Log Time 2023/06/04-19:38:24.796760) [db/db_impl/db_impl_compaction_flush.cc:239] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/06/04-19:38:24.796947 7f89a65fd700 [db/db_impl/db_impl_files.cc:417] [JOB 3] Try to delete WAL files size 2292, prev total WAL file size 2292, number of live WAL files 2.
2023/06/04-19:38:24.798809 7f89a65fd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/sonic/store/kv/af67f29/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/04-19:38:24.798944 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/06/04-19:43:27.415576 7f8979ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-19:43:27.416380 7f8979ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3012.0 total, 600.0 interval
Cumulative writes: 183 writes, 183 keys, 183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 183 writes, 0 syncs, 183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 130 writes, 130 keys, 130 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 130 writes, 0 syncs, 130.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         2    0.026       0      0       0.0       0.0
 Sum      2/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         2    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         2    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3012.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         2    0.026       0      0       0.0       0.0
 Sum      2/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         2    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         2    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3012.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/04-19:53:24.827225 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/06/04-19:53:24.832871 7f89bd1ff700 [db/db_impl/db_impl_write.cc:1770] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/06/04-19:53:24.833087 7f89a65fd700 (Original Log Time 2023/06/04-19:53:24.833058) [db/db_impl/db_impl_compaction_flush.cc:2548] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/04-19:53:24.833094 7f89a65fd700 [db/flush_job.cc:339] [default] [JOB 4] Flushing memtable with next log file: 12
2023/06/04-19:53:24.833122 7f89a65fd700 EVENT_LOG_v1 {"time_micros": 1685908404833113, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 65, "num_deletes": 20, "total_data_size": 1965, "memory_usage": 3760, "flush_reason": "Manual Flush"}
2023/06/04-19:53:24.833126 7f89a65fd700 [db/flush_job.cc:368] [default] [JOB 4] Level-0 flush table #13: started
2023/06/04-19:53:24.859955 7f89a65fd700 EVENT_LOG_v1 {"time_micros": 1685908404859941, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 1172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 251, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 289, "raw_average_key_size": 17, "raw_value_size": 106, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685907529, "oldest_key_time": 1685907529, "file_creation_time": 1685908404, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e2f6b0dc-0d0b-4c7a-9444-e19050ec99fb", "db_session_id": "DP5NWU9WZNZ5R0YEQLB7"}}
2023/06/04-19:53:24.860374 7f89a65fd700 [db/flush_job.cc:427] [default] [JOB 4] Level-0 flush table #13: 1172 bytes OK
2023/06/04-19:53:24.866388 7f89a65fd700 (Original Log Time 2023/06/04-19:53:24.862164) [db/memtable_list.cc:449] [default] Level-0 commit table #13 started
2023/06/04-19:53:24.866390 7f89a65fd700 (Original Log Time 2023/06/04-19:53:24.866012) [db/memtable_list.cc:629] [default] Level-0 commit table #13: memtable #1 done
2023/06/04-19:53:24.866390 7f89a65fd700 (Original Log Time 2023/06/04-19:53:24.866029) EVENT_LOG_v1 {"time_micros": 1685908404866025, "job": 4, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/04-19:53:24.866391 7f89a65fd700 (Original Log Time 2023/06/04-19:53:24.866047) [db/db_impl/db_impl_compaction_flush.cc:239] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2023/06/04-19:53:24.866394 7f89a65fd700 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 2270, prev total WAL file size 2270, number of live WAL files 2.
2023/06/04-19:53:24.868343 7f89a65fd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/sonic/store/kv/af67f29/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/04-19:53:24.868573 7f89bd1ff700 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/06/04-19:53:27.416974 7f8979ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/04-19:53:27.416987 7f8979ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3612.0 total, 600.0 interval
Cumulative writes: 183 writes, 183 keys, 183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 183 writes, 0 syncs, 183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         3    0.027       0      0       0.0       0.0
 Sum      3/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         3    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         3    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3612.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         3    0.027       0      0       0.0       0.0
 Sum      3/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         3    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         3    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3612.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
