2023/06/06-21:53:39.369990 7f38da3ff700 RocksDB version: 6.20.3
2023/06/06-21:53:39.370956 7f38da3ff700 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/06/06-21:53:39.370964 7f38da3ff700 Compile date 2021-05-05 20:35:30
2023/06/06-21:53:39.371682 7f38da3ff700 DB SUMMARY
2023/06/06-21:53:39.371690 7f38da3ff700 DB Session ID:  9M6I7GCDEPFIXRJLXOFU
2023/06/06-21:53:39.373763 7f38da3ff700 CURRENT file:  CURRENT
2023/06/06-21:53:39.373769 7f38da3ff700 IDENTITY file:  IDENTITY
2023/06/06-21:53:39.374477 7f38da3ff700 MANIFEST file:  MANIFEST-000017 size: 537 Bytes
2023/06/06-21:53:39.374480 7f38da3ff700 SST files in /var/lib/sonic/store/kv/af67f29 dir, Total Num: 2, files: 000023.sst 000025.sst 
2023/06/06-21:53:39.374481 7f38da3ff700 Write Ahead Log file in /var/lib/sonic/store/kv/af67f29: 000024.log size: 0 ; 
2023/06/06-21:53:39.374483 7f38da3ff700                         Options.error_if_exists: 0
2023/06/06-21:53:39.374484 7f38da3ff700                       Options.create_if_missing: 1
2023/06/06-21:53:39.374485 7f38da3ff700                         Options.paranoid_checks: 1
2023/06/06-21:53:39.374486 7f38da3ff700                               Options.track_and_verify_wals_in_manifest: 0
2023/06/06-21:53:39.374486 7f38da3ff700                                     Options.env: 0x56449b00a820
2023/06/06-21:53:39.374487 7f38da3ff700                                      Options.fs: Posix File System
2023/06/06-21:53:39.374488 7f38da3ff700                                Options.info_log: 0x7f38c8000bc0
2023/06/06-21:53:39.374489 7f38da3ff700                Options.max_file_opening_threads: 16
2023/06/06-21:53:39.374490 7f38da3ff700                              Options.statistics: (nil)
2023/06/06-21:53:39.374491 7f38da3ff700                               Options.use_fsync: 0
2023/06/06-21:53:39.374492 7f38da3ff700                       Options.max_log_file_size: 0
2023/06/06-21:53:39.374492 7f38da3ff700                  Options.max_manifest_file_size: 1073741824
2023/06/06-21:53:39.374493 7f38da3ff700                   Options.log_file_time_to_roll: 0
2023/06/06-21:53:39.374494 7f38da3ff700                       Options.keep_log_file_num: 1000
2023/06/06-21:53:39.374495 7f38da3ff700                    Options.recycle_log_file_num: 0
2023/06/06-21:53:39.374496 7f38da3ff700                         Options.allow_fallocate: 1
2023/06/06-21:53:39.374496 7f38da3ff700                        Options.allow_mmap_reads: 0
2023/06/06-21:53:39.374497 7f38da3ff700                       Options.allow_mmap_writes: 0
2023/06/06-21:53:39.374498 7f38da3ff700                        Options.use_direct_reads: 0
2023/06/06-21:53:39.374498 7f38da3ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/06-21:53:39.374499 7f38da3ff700          Options.create_missing_column_families: 0
2023/06/06-21:53:39.374500 7f38da3ff700                              Options.db_log_dir: 
2023/06/06-21:53:39.374501 7f38da3ff700                                 Options.wal_dir: /var/lib/sonic/store/kv/af67f29
2023/06/06-21:53:39.374501 7f38da3ff700                Options.table_cache_numshardbits: 6
2023/06/06-21:53:39.374502 7f38da3ff700                         Options.WAL_ttl_seconds: 0
2023/06/06-21:53:39.374503 7f38da3ff700                       Options.WAL_size_limit_MB: 0
2023/06/06-21:53:39.374504 7f38da3ff700                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/06-21:53:39.374504 7f38da3ff700             Options.manifest_preallocation_size: 4194304
2023/06/06-21:53:39.374505 7f38da3ff700                     Options.is_fd_close_on_exec: 1
2023/06/06-21:53:39.374506 7f38da3ff700                   Options.advise_random_on_open: 1
2023/06/06-21:53:39.374507 7f38da3ff700                    Options.db_write_buffer_size: 0
2023/06/06-21:53:39.374507 7f38da3ff700                    Options.write_buffer_manager: 0x7f38c8006ae0
2023/06/06-21:53:39.374508 7f38da3ff700         Options.access_hint_on_compaction_start: 1
2023/06/06-21:53:39.374509 7f38da3ff700  Options.new_table_reader_for_compaction_inputs: 0
2023/06/06-21:53:39.374509 7f38da3ff700           Options.random_access_max_buffer_size: 1048576
2023/06/06-21:53:39.375411 7f38da3ff700                      Options.use_adaptive_mutex: 0
2023/06/06-21:53:39.375413 7f38da3ff700                            Options.rate_limiter: (nil)
2023/06/06-21:53:39.375415 7f38da3ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/06-21:53:39.375415 7f38da3ff700                       Options.wal_recovery_mode: 2
2023/06/06-21:53:39.375416 7f38da3ff700                  Options.enable_thread_tracking: 0
2023/06/06-21:53:39.375417 7f38da3ff700                  Options.enable_pipelined_write: 0
2023/06/06-21:53:39.375418 7f38da3ff700                  Options.unordered_write: 0
2023/06/06-21:53:39.375419 7f38da3ff700         Options.allow_concurrent_memtable_write: 1
2023/06/06-21:53:39.375420 7f38da3ff700      Options.enable_write_thread_adaptive_yield: 1
2023/06/06-21:53:39.375420 7f38da3ff700             Options.write_thread_max_yield_usec: 100
2023/06/06-21:53:39.375421 7f38da3ff700            Options.write_thread_slow_yield_usec: 3
2023/06/06-21:53:39.375422 7f38da3ff700                               Options.row_cache: None
2023/06/06-21:53:39.375423 7f38da3ff700                              Options.wal_filter: None
2023/06/06-21:53:39.375425 7f38da3ff700             Options.avoid_flush_during_recovery: 0
2023/06/06-21:53:39.375425 7f38da3ff700             Options.allow_ingest_behind: 0
2023/06/06-21:53:39.375426 7f38da3ff700             Options.preserve_deletes: 0
2023/06/06-21:53:39.375427 7f38da3ff700             Options.two_write_queues: 0
2023/06/06-21:53:39.375428 7f38da3ff700             Options.manual_wal_flush: 0
2023/06/06-21:53:39.375429 7f38da3ff700             Options.atomic_flush: 0
2023/06/06-21:53:39.375429 7f38da3ff700             Options.avoid_unnecessary_blocking_io: 0
2023/06/06-21:53:39.375430 7f38da3ff700                 Options.persist_stats_to_disk: 0
2023/06/06-21:53:39.375431 7f38da3ff700                 Options.write_dbid_to_manifest: 0
2023/06/06-21:53:39.375432 7f38da3ff700                 Options.log_readahead_size: 0
2023/06/06-21:53:39.375433 7f38da3ff700                 Options.file_checksum_gen_factory: Unknown
2023/06/06-21:53:39.375434 7f38da3ff700                 Options.best_efforts_recovery: 0
2023/06/06-21:53:39.375435 7f38da3ff700                Options.max_bgerror_resume_count: 2147483647
2023/06/06-21:53:39.375435 7f38da3ff700            Options.bgerror_resume_retry_interval: 1000000
2023/06/06-21:53:39.375436 7f38da3ff700             Options.allow_data_in_errors: 0
2023/06/06-21:53:39.375437 7f38da3ff700             Options.db_host_id: __hostname__
2023/06/06-21:53:39.375438 7f38da3ff700             Options.max_background_jobs: 2
2023/06/06-21:53:39.375438 7f38da3ff700             Options.max_background_compactions: -1
2023/06/06-21:53:39.375439 7f38da3ff700             Options.max_subcompactions: 1
2023/06/06-21:53:39.375439 7f38da3ff700             Options.avoid_flush_during_shutdown: 0
2023/06/06-21:53:39.375440 7f38da3ff700           Options.writable_file_max_buffer_size: 1048576
2023/06/06-21:53:39.375441 7f38da3ff700             Options.delayed_write_rate : 16777216
2023/06/06-21:53:39.375441 7f38da3ff700             Options.max_total_wal_size: 0
2023/06/06-21:53:39.375442 7f38da3ff700             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/06-21:53:39.375442 7f38da3ff700                   Options.stats_dump_period_sec: 600
2023/06/06-21:53:39.375443 7f38da3ff700                 Options.stats_persist_period_sec: 600
2023/06/06-21:53:39.375444 7f38da3ff700                 Options.stats_history_buffer_size: 1048576
2023/06/06-21:53:39.375444 7f38da3ff700                          Options.max_open_files: 100
2023/06/06-21:53:39.375445 7f38da3ff700                          Options.bytes_per_sync: 0
2023/06/06-21:53:39.375445 7f38da3ff700                      Options.wal_bytes_per_sync: 0
2023/06/06-21:53:39.375446 7f38da3ff700                   Options.strict_bytes_per_sync: 0
2023/06/06-21:53:39.375446 7f38da3ff700       Options.compaction_readahead_size: 0
2023/06/06-21:53:39.375447 7f38da3ff700                  Options.max_background_flushes: -1
2023/06/06-21:53:39.375652 7f38da3ff700 Compression algorithms supported:
2023/06/06-21:53:39.375655 7f38da3ff700 	kZSTDNotFinalCompression supported: 1
2023/06/06-21:53:39.375656 7f38da3ff700 	kZSTD supported: 1
2023/06/06-21:53:39.375657 7f38da3ff700 	kXpressCompression supported: 0
2023/06/06-21:53:39.375658 7f38da3ff700 	kLZ4HCCompression supported: 1
2023/06/06-21:53:39.375659 7f38da3ff700 	kLZ4Compression supported: 1
2023/06/06-21:53:39.375660 7f38da3ff700 	kBZip2Compression supported: 1
2023/06/06-21:53:39.375660 7f38da3ff700 	kZlibCompression supported: 1
2023/06/06-21:53:39.375661 7f38da3ff700 	kSnappyCompression supported: 1
2023/06/06-21:53:39.375663 7f38da3ff700 Fast CRC32 supported: Not supported on x86
2023/06/06-21:53:39.387056 7f38da3ff700 [db/version_set.cc:4626] Recovering from manifest file: /var/lib/sonic/store/kv/af67f29/MANIFEST-000017
2023/06/06-21:53:39.394806 7f38da3ff700 [db/column_family.cc:596] --------------- Options for column family [default]:
2023/06/06-21:53:39.394819 7f38da3ff700               Options.comparator: leveldb.BytewiseComparator
2023/06/06-21:53:39.394821 7f38da3ff700           Options.merge_operator: None
2023/06/06-21:53:39.394823 7f38da3ff700        Options.compaction_filter: None
2023/06/06-21:53:39.394823 7f38da3ff700        Options.compaction_filter_factory: None
2023/06/06-21:53:39.394824 7f38da3ff700  Options.sst_partitioner_factory: None
2023/06/06-21:53:39.394826 7f38da3ff700         Options.memtable_factory: SkipListFactory
2023/06/06-21:53:39.394827 7f38da3ff700            Options.table_factory: BlockBasedTable
2023/06/06-21:53:39.394864 7f38da3ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38c8002640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38c8002690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/06/06-21:53:39.394865 7f38da3ff700        Options.write_buffer_size: 16777216
2023/06/06-21:53:39.394866 7f38da3ff700  Options.max_write_buffer_number: 2
2023/06/06-21:53:39.394868 7f38da3ff700          Options.compression: ZSTD
2023/06/06-21:53:39.394869 7f38da3ff700                  Options.bottommost_compression: Disabled
2023/06/06-21:53:39.394870 7f38da3ff700       Options.prefix_extractor: nullptr
2023/06/06-21:53:39.394870 7f38da3ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/06-21:53:39.394875 7f38da3ff700             Options.num_levels: 7
2023/06/06-21:53:39.394876 7f38da3ff700        Options.min_write_buffer_number_to_merge: 1
2023/06/06-21:53:39.394877 7f38da3ff700     Options.max_write_buffer_number_to_maintain: 0
2023/06/06-21:53:39.394878 7f38da3ff700     Options.max_write_buffer_size_to_maintain: 0
2023/06/06-21:53:39.394879 7f38da3ff700            Options.bottommost_compression_opts.window_bits: -14
2023/06/06-21:53:39.394879 7f38da3ff700                  Options.bottommost_compression_opts.level: 32767
2023/06/06-21:53:39.394880 7f38da3ff700               Options.bottommost_compression_opts.strategy: 0
2023/06/06-21:53:39.394881 7f38da3ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/06-21:53:39.394882 7f38da3ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/06-21:53:39.395121 7f38da3ff700         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/06-21:53:39.395124 7f38da3ff700                  Options.bottommost_compression_opts.enabled: false
2023/06/06-21:53:39.395126 7f38da3ff700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/06-21:53:39.395127 7f38da3ff700            Options.compression_opts.window_bits: -14
2023/06/06-21:53:39.395128 7f38da3ff700                  Options.compression_opts.level: 32767
2023/06/06-21:53:39.395129 7f38da3ff700               Options.compression_opts.strategy: 0
2023/06/06-21:53:39.395129 7f38da3ff700         Options.compression_opts.max_dict_bytes: 0
2023/06/06-21:53:39.395130 7f38da3ff700         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/06-21:53:39.395131 7f38da3ff700         Options.compression_opts.parallel_threads: 1
2023/06/06-21:53:39.395132 7f38da3ff700                  Options.compression_opts.enabled: false
2023/06/06-21:53:39.395133 7f38da3ff700         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/06-21:53:39.395134 7f38da3ff700      Options.level0_file_num_compaction_trigger: 4
2023/06/06-21:53:39.395135 7f38da3ff700          Options.level0_slowdown_writes_trigger: 20
2023/06/06-21:53:39.395135 7f38da3ff700              Options.level0_stop_writes_trigger: 36
2023/06/06-21:53:39.395136 7f38da3ff700                   Options.target_file_size_base: 67108864
2023/06/06-21:53:39.395137 7f38da3ff700             Options.target_file_size_multiplier: 1
2023/06/06-21:53:39.395138 7f38da3ff700                Options.max_bytes_for_level_base: 268435456
2023/06/06-21:53:39.395139 7f38da3ff700 Options.level_compaction_dynamic_level_bytes: 0
2023/06/06-21:53:39.395140 7f38da3ff700          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/06-21:53:39.395143 7f38da3ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/06-21:53:39.395144 7f38da3ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/06-21:53:39.395145 7f38da3ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/06-21:53:39.395146 7f38da3ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/06-21:53:39.395146 7f38da3ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/06-21:53:39.395147 7f38da3ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/06-21:53:39.395148 7f38da3ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/06-21:53:39.395149 7f38da3ff700       Options.max_sequential_skip_in_iterations: 8
2023/06/06-21:53:39.395150 7f38da3ff700                    Options.max_compaction_bytes: 1677721600
2023/06/06-21:53:39.395151 7f38da3ff700                        Options.arena_block_size: 2097152
2023/06/06-21:53:39.395152 7f38da3ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/06-21:53:39.395153 7f38da3ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/06-21:53:39.395154 7f38da3ff700       Options.rate_limit_delay_max_milliseconds: 100
2023/06/06-21:53:39.395154 7f38da3ff700                Options.disable_auto_compactions: 0
2023/06/06-21:53:39.395157 7f38da3ff700                        Options.compaction_style: kCompactionStyleLevel
2023/06/06-21:53:39.395159 7f38da3ff700                          Options.compaction_pri: kMinOverlappingRatio
2023/06/06-21:53:39.395160 7f38da3ff700 Options.compaction_options_universal.size_ratio: 1
2023/06/06-21:53:39.395161 7f38da3ff700 Options.compaction_options_universal.min_merge_width: 2
2023/06/06-21:53:39.395161 7f38da3ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/06-21:53:39.395162 7f38da3ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/06-21:53:39.395163 7f38da3ff700 Options.compaction_options_universal.compression_size_percent: -1
2023/06/06-21:53:39.395165 7f38da3ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/06-21:53:39.395166 7f38da3ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/06-21:53:39.395568 7f38da3ff700 Options.compaction_options_fifo.allow_compaction: 0
2023/06/06-21:53:39.395592 7f38da3ff700                   Options.table_properties_collectors: 
2023/06/06-21:53:39.395594 7f38da3ff700                   Options.inplace_update_support: 0
2023/06/06-21:53:39.395595 7f38da3ff700                 Options.inplace_update_num_locks: 10000
2023/06/06-21:53:39.395597 7f38da3ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/06-21:53:39.395600 7f38da3ff700               Options.memtable_whole_key_filtering: 0
2023/06/06-21:53:39.395601 7f38da3ff700   Options.memtable_huge_page_size: 0
2023/06/06-21:53:39.395602 7f38da3ff700                           Options.bloom_locality: 0
2023/06/06-21:53:39.395603 7f38da3ff700                    Options.max_successive_merges: 0
2023/06/06-21:53:39.395604 7f38da3ff700                Options.optimize_filters_for_hits: 0
2023/06/06-21:53:39.395605 7f38da3ff700                Options.paranoid_file_checks: 0
2023/06/06-21:53:39.395606 7f38da3ff700                Options.force_consistency_checks: 1
2023/06/06-21:53:39.395606 7f38da3ff700                Options.report_bg_io_stats: 0
2023/06/06-21:53:39.395607 7f38da3ff700                               Options.ttl: 2592000
2023/06/06-21:53:39.395609 7f38da3ff700          Options.periodic_compaction_seconds: 0
2023/06/06-21:53:39.395609 7f38da3ff700                    Options.enable_blob_files: false
2023/06/06-21:53:39.395611 7f38da3ff700                        Options.min_blob_size: 0
2023/06/06-21:53:39.395612 7f38da3ff700                       Options.blob_file_size: 268435456
2023/06/06-21:53:39.395613 7f38da3ff700                Options.blob_compression_type: NoCompression
2023/06/06-21:53:39.395614 7f38da3ff700       Options.enable_blob_garbage_collection: false
2023/06/06-21:53:39.395615 7f38da3ff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/06-21:53:39.413421 7f38da3ff700 [db/version_set.cc:4666] Recovered from manifest file:/var/lib/sonic/store/kv/af67f29/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 27, last_sequence is 231, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/06-21:53:39.413431 7f38da3ff700 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 24
2023/06/06-21:53:39.423382 7f38da3ff700 [db/version_set.cc:4118] Creating manifest 28
2023/06/06-21:53:39.441630 7f38da3ff700 EVENT_LOG_v1 {"time_micros": 1686088419441619, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/06/06-21:53:39.441637 7f38da3ff700 [db/db_impl/db_impl_open.cc:854] Recovering log #24 mode 2
2023/06/06-21:53:39.443369 7f38da3ff700 [db/version_set.cc:4118] Creating manifest 29
2023/06/06-21:53:39.461544 7f38da3ff700 EVENT_LOG_v1 {"time_micros": 1686088419461533, "job": 1, "event": "recovery_finished"}
2023/06/06-21:53:39.470792 7f38da3ff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/sonic/store/kv/af67f29/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/06-21:53:39.497477 7f38da3ff700 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f38c80050b0
2023/06/06-21:53:39.499862 7f38da3ff700 DB pointer 0x7f38c8006b40
2023/06/06-21:53:39.500661 7f38a47f8700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/06-21:53:39.500695 7f38a47f8700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/06-22:03:39.501275 7f38a47f8700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/06-22:03:39.501760 7f38a47f8700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/06-22:08:39.616995 7f38db3ff700 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/06/06-22:08:39.617630 7f38db3ff700 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2023/06/06-22:13:39.502102 7f38a47f8700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/06/06-22:13:39.502470 7f38a47f8700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/06/06-22:18:28.058840 7f38dc9e4380 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2023/06/06-22:18:28.059229 7f38dc9e4380 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
